{
  "name": "node-base",
  "description": "A Node.js minimal project with jest",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "node ./app/app.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
